.banner{
    height: 250px;
    overflow: hidden;
}

.carousel-img {
    height: 300px;
    object-fit: cover;
    border-radius: 1rem;
    overflow: hidden;
}

.newsPortada{
    object-fit: cover;
    height: 200px;
}
.portadaImagen{
            max-height: 70vh; 
            object-fit: contain;
            width: 100%;
        }

.comic-img-container {
    height: 300px;
    width: 75%;
    padding: 5px;
    overflow: hidden;
}
.cardImg {
    width: 100%;
    height: 100%;
    padding: 40px;
    object-fit: cover;
}

.card{
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.card-img-top{
        transition: transform 0.3s ease;
    }

.card:hover .card-img-top{
        transform: scale(1.05);
    }

@media (max-width: 576px) {

    .portadaImagen {
        max-height: 50vh;
    }
    
    .cardImg {
        height: 100%;
        object-fit: cover;
    }

    .comic-img-container {
        object-fit: cover;
        width: 100%;
        height: 200px;
    }

    .modal-dialog {
        margin: 1rem;
    }
}