<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../static/css/styleComikazo.css" th:href="@{/css/styleComikazo.css}">
    <title>COMIKAZOS!</title>
</head>
<body>
    <header th:fragments="header">
        <img class="w-100 banner" th:src="@{/img/banner_comikazos.png}" alt="Comikazos!">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                    <a th:href="@{/ck}" class="navbar-brand titulo">COMIKAZOS</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                <div class="collapse navbar-collapse" id="menu">
                    <ul class="navbar-nav ms-auto">
                        <li>
                            <form th:action="@{/ck/comic/search}" method="GET" class="d-flex w-100" role="search">
                                <input class="form-control me-2" type="search" placeholder="Buscar cómic" aria-label="Buscar" name="query" required minlength="1" maxlength="50">
                                <button class="btn btn-primary" type="submit"><i class="bi bi-search"></i></button>
                            </form>
                        </li>
                        <li class="nav-item"><a class="nav-link titulo" th:href="@{/ck/aboutUs}">Conócenos</a></li>
                        <li class="nav-item"><a class="nav-link titulo" th:href="@{/ck/news}">Noticias</a></li>
                        <li class="nav-item"><a class="nav-link titulo" th:href="@{/ck/comics}">Cómics</a></li>
                        <li class="nav-item position-relative me-3">
                            <a class="nav-link position-relative p-2" th:href="@{/ck/cart}">
                                <i class="bi bi-cart3"></i>
                                <span class="position-absolute top-5 mt-auto start-100 translate-middle badge rounded-pill bg-danger" th:text="${cart.size()}">0</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
</body>
</html>