<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Página sobre quienes somos y qué hacemos en Comikazos.">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../static/css/styleComikazo.css" th:href="@{/css/styleComikazo.css}">
    <title>COMIKAZOS!</title>
</head>
<body class="d-flex flex-column min-vh-100">

    <header th:replace="~{fragments/header::header}"></header>

    <section class="container text-center mt-5">
        <h1 class="titulo">¡Bienvenido a Comikazos!</h1>
        <p>Tu tienda de cómics favorita, donde la aventura y la imaginación no tienen límites.</p>
        <p>Nuestra tienda es el punto de encuentro para todos los fanáticos del noveno arte. 
                        Ofrecemos cómics clásicos, ediciones limitadas, manga, novelas gráficas y mucho más. 
                        Contamos con un espacio pensado para que puedas explorar a tu ritmo, con asesoramiento 
                        personalizado para encontrar exactamente lo que buscas. Ya seas un coleccionista o un lector que recién comienza, 
                        en nuestra tienda siempre encontrarás algo nuevo por descubrir.</p>            
    </section>

        <article class="container text-center mt-5">
            <img th:src="@{/img/fotoPerfil.jpg}" class="img-fluid rounded-circle" alt="Director de Comikazos">
            <h2 class="mt-3">¡Hola! Soy <strong>Raúl</strong>, el director de Comikazos.</h2>       
        </article>

        <section class="container my-5">
            <div class="row mt-5">
                <div class="col-md-6 d-flex flex-column justify-content-center">
                    <h2 class="mb-4">🦸 Sobre Nosotros</h2>
                    <p>
                        En <strong>Comikazos</strong>, no solo vendemos cómics… ¡los vivimos! 🎉📚  
                        Somos una tienda creada por fans que crecieron entre viñetas, con la misión de compartir esa magia con el mundo. ✨
                    </p>
                    <p>
                        Aquí encontrarás de todo: <em>manga japonés, superhéroes americanos 🦇🕷️, cómic europeo 🎨 y más</em>.  
                        Cada visita es una nueva aventura que empieza al abrir una portada. 🚀
                    </p>
                    <p>
                        Además de nuestra tienda física, organizamos eventos 🗓️, firmas de autores ✍️, y actividades para peques y adultos por igual.  
                        ¡La comunidad comiquera tiene su hogar en Comikazos! 🏡❤️
                    </p>
                    <p class="fw-bold">
                        🛒 ¡Pasa, explora y encuentra tu próximo cómic favorito! Porque en Comikazos, cada historia cuenta.
                    </p>
                </div>
                <div class="col-md-6">
                    <img th:src="@{/img/tienda.jpeg}" class="img-fluid rounded" alt="Interior de la tienda">
                </div>
            </div>

            <!-- Sección de Ubicación -->
            <div class="row mt-5">
                <div class="col-md-6">
                    <img th:src="@{/img/ubicacion.PNG}" class="img-fluid rounded" alt="Ubicación de la tienda">
                </div>
                <div class="col-md-6 d-flex flex-column justify-content-center">
                    <h3 class="mb-3">📍 ¿Dónde estamos?</h3>
                    <p>
                        Nuestra tienda está situada en el corazón de <strong>Sevilla</strong>, muy cerca del centro histórico.  
                        Puedes encontrarnos en:
                    </p>
                    <p class="fw-bold">
                        Calle Condes de Bustillo 4, Local 1  
                        41010, Sevilla 🏙️
                    </p>
                    <p>
                        Fácil acceso en metro 🚇, bus 🚍 y bici 🚲. ¡Te esperamos con los brazos abiertos y las estanterías llenas!
                    </p>
                </div>
            </div>
        </section>

        <footer th:replace="~{fragments/footer::footer}"></footer>
</body>
</html>