<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Página de una editorial con sus respectivos cómics.">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../static/css/styleComikazo.css" th:href="@{/css/styleComikazo.css}">
    <title>COMIKAZOS!</title>
</head>
<body class="bg-light d-flex flex-column min-vh-100">

<header th:replace="~{fragments/header::header}"></header>
<main class="container my-5">
    <!-- Alert para error en la eliminación de categoría -->
    <div th:if="${done != null and !done}" class="alert alert-danger alert-dismissible fade show" role="alert">
        Error al eliminar la categoría.
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    <!-- Alert para error en la modificación de categoría -->
    <div th:if="${success != null and !success}" class="alert alert-danger alert-dismissible fade show" role="alert">
        Error al modificar la categoría.
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    <!-- Alert para modificación exitosa de categoría -->
    <div th:if="${success}" class="alert alert-success alert-dismissible fade show" role="alert">
        Categoría modificada correctamente.
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    <div class="d-flex justify-content-between align-items-center mb-4">
        <a th:href="@{/ck/comics}" class="btn btn-outline-secondary rounded-pill">
            <i class="bi bi-arrow-left-short me-1"></i>Ir al catálogo
        </a>
        <div class="dropdown">
            <button class="btn btn-outline-dark dropdown-toggle" type="button" data-bs-toggle="dropdown">
                <i class="bi bi-gear-fill"></i> Administrar
            </button>
            <ul class="dropdown-menu dropdown-menu-end shadow">
                <li><button class="dropdown-item text-success" type="button" data-bs-toggle="modal" data-bs-target="#newCategoryNameModal">
                    <i class="bi bi-pencil-square me-2"></i>Editar editorial
                </button></li>
                <li><hr class="dropdown-divider"></li>
                <li><button type="button" class="dropdown-item text-danger" data-bs-toggle="modal" data-bs-target="#deleteCategory">
                    <i class="bi bi-trash3 me-2"></i>Eliminar editorial
                </button></li>
            </ul>
        </div>
    </div>

    <div class="text-center mb-5">
        <h1 class="display-5 fw-bold text-primary mb-3" th:text="${category.name}"></h1>
        <p class="lead text-muted" th:if="${not #lists.isEmpty(category.listComic)}">
            Mostrando <span th:text="${category.listComic.size()}"></span> cómics en esta colección
        </p>
    </div>

    <!-- Lista de cómics -->
    <section>
        <div th:if="${#lists.isEmpty(category.listComic)}" class="card shadow border-0">
            <div class="card-body text-center py-5">
                <i class="bi bi-bookmarks display-4 text-muted mb-3"></i>
                <h3 class="text-secondary mb-3">No hay cómics disponibles</h3>
                <button type="button" class="btn btn-primary rounded-pill" data-bs-toggle="modal" data-bs-target="#newComicModal">
                    <i class="bi bi-plus-lg me-2"></i>Agregar primer cómic
                </button>
            </div>
        </div>

        <div th:if="${not #lists.isEmpty(category.listComic)}" class="row row-cols-2 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4 justify-content-center">
            <div class="col" th:each="list : ${category.listComic}">
                <div class="card h-100 border-0 shadow-sm">
                    <a th:href="@{/ck/comic/{id}(id=${list.id})}" class="text-decoration-none">
                        <div class="position-relative">
                            <div class="comic-img-container mx-auto">
                                <img th:src="${list.url}"th:alt="${list.textImg}"
                                    class="card-img-top mt-2 object-fit-cover cardImg">
                            </div>
                            <span th:if="${list.sales > 100}" 
                                class="badge bg-danger position-absolute top-0 start-0 m-2">
                                <i class="bi bi-fire me-1"></i>Popular
                            </span>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title fw-bold mb-1" th:text="${list.name}"></h5>
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="badge bg-primary" th:text="${list.category.name}"></span>
                                <!-- Si tiene descuento -->
                                <div th:if="${list.hasDiscount()}">
                                    <div class="d-flex flex-column align-items-end">
                                        <div>
                                            <span class="text-muted text-decoration-line-through me-2">
                                                €<span th:text="${#numbers.formatDecimal(list.price, 1, 2)}"></span>
                                            </span>
                                            <span class="text-success fw-bold">
                                                €<span th:text="${#numbers.formatDecimal(list.getDiscount(), 1, 2)}"></span>
                                            </span>
                                        </div>
                                        <span class="badge bg-danger mt-1">-5%</span>
                                    </div>
                                </div>
                                <!--Si NO tiene descuento -->
                                <div th:unless="${list.hasDiscount()}">
                                    <span class="text-success fw-bold">
                                        €<span th:text="${#numbers.formatDecimal(list.price, 1, 2)}"></span>
                                    </span>
                                </div>
                            </div>
                            <div class="mt-2">
                                <span th:text="${#temporals.format(list.releaseDate, 'dd MMM yyyy')}"></span>
                            </div>
                        </div>
                    </a>
                    <div class="card-footer mt-auto border-top-0 bg-transparent">
                        <div class="d-grid gap-3 justify-content-center">
                            <form th:action="@{/ck/cart/add/{id}(id=${list.id})}" method="GET">
                                <button type="submit" class="btn btn-lg btn-primary py-3">
                                    <i class="bi bi-cart-plus me-2"></i>Añadir a la cesta
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="text-center mt-5">
            <button type="button" 
                    class="btn btn-primary rounded-pill px-4 py-2" 
                    data-bs-toggle="modal" 
                    data-bs-target="#newComicModal">
                <i class="bi bi-plus-lg me-2"></i>Añadir nuevo cómic
            </button>
        </div>
    </section>

    <!-- Modal para agregar cómic -->
    <div class="modal fade" id="newComicModal" tabindex="-1">
            <div class="modal-dialog modal-lg modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header bg-dark text-white">
                        <h5 class="modal-title"><i class="bi bi-book me-2"></i>Nuevo Cómic</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                    </div>
                    <form method="POST" th:action="@{/ck/addComic}" th:object="${comicForm}" class="needs-validation">
                        <div class="modal-body">
                            <div class="row g-3">
                                <!-- Campos del formulario mejor organizados -->
                                <div class="col-md-6">
                                    <label class="form-label fw-semibold">Título <span class="text-danger">*</span></label>
                                    <input type="text" class="form-control" th:field="*{name}" required maxlength="100" pattern=".{3,}">
                                </div>
                                <div class="col-md-6">
                                    <label class="form-label fw-semibold">Editorial <span class="text-danger">*</span></label>
                                    <select class="form-select" th:field="*{category_id}" required>
                                        <option value="" disabled selected>Seleccionar...</option>
                                        <option th:each="cat : ${categories}" th:value="${cat.id}" th:text="${cat.name}"></option>
                                    </select>
                                </div> 
                                <div class="col-md-4">
                                    <label class="form-label fw-semibold">Precio (€) <span class="text-danger">*</span></label>
                                    <div class="input-group">
                                        <span class="input-group-text">€</span>
                                        <input type="number" step="0.01" min="0.01" max="999.99" class="form-control" th:field="*{price}" required>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <label class="form-label fw-semibold">Páginas <span class="text-danger">*</span></label>
                                    <input type="number" class="form-control"  min="1" max="10000" th:field="*{pages}" required>
                                </div>
                                <div class="col-md-4">
                                    <label class="form-label fw-semibold">Fecha Publicación <span class="text-danger">*</span></label>
                                    <input type="date" class="form-control" th:field="*{releaseDate}" required max="${#dates.format(#dates.createNow(), 'yyyy-MM-dd')}">
                                </div>
                                <div class="col-12">
                                    <label class="form-label fw-semibold">Sinopsis <span class="text-danger">*</span></label>
                                    <textarea class="form-control" th:field="*{syn}" rows="3" required minlength="10" maxlength="255"></textarea>
                                </div>
                                <div class="col-12">
                                    <label class="form-label fw-semibold">Texto alternativo de la imagen <span class="text-danger">*</span></label>
                                    <textarea class="form-control" th:field="*{textImg}" rows="3" required minlength="10" maxlength="255"></textarea>
                                </div>
                                <div class="col-md-6">
                                    <label class="form-label fw-semibold">URL Imagen <span class="text-danger">*</span></label>
                                    <input type="url" class="form-control" th:field="*{url}" pattern="https?://.+" required>
                                </div>
                                <div class="col-md-3">
                                    <label class="form-label fw-semibold">Valoración <span class="text-danger">*</span></label>
                                    <div class="input-group">
                                        <input type="number" step="0.1" class="form-control" th:field="*{review}" min="0" max="5" required>
                                        <span class="input-group-text">/5</span>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <label class="form-label fw-semibold">Unidades Vendidas</label>
                                    <input type="number" class="form-control" th:field="*{sales}">
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancelar</button>
                            <button type="submit" class="btn btn-success">Publicar Cómic</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>


    <!-- Modal para cambiar Categoría -->
    <div class="modal fade" id="newCategoryNameModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header bg-dark text-white">
                    <h5 class="modal-title"><i class="bi bi-building me-2"></i>Nuevo nombre de la editorial</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <form method="POST" th:action="@{/ck/category/modify/{id}(id=${category.id})}" >
                    <div class="modal-body">
                        <div class="mb-3">
                            <label class="form-label fw-semibold">Nuevo nombre de la editorial</label>
                            <input type="text" th:field="${category.name}"  class="form-control" placeholder="Introduzca el nombre" required maxlength="20" pattern=".{3,}">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary me-1" data-bs-dismiss="modal">Cancelar</button>
                        <button type="submit" class="btn btn-primary">Guardar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- Modal de eliminar categoría -->
    <div class="modal fade" id="deleteCategory" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">

                <form th:action="@{/ck/category/delete/{id}(id=${category.id})}" method="POST">
                    <div class="modal-header bg-dark text-white">
                        <h5 class="modal-title">Eliminar Categoría</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>

                    <div class="modal-body text-center">
                        <p>¿Estás seguro de que deseas eliminar la categoría?</p>
                        <div class="row">
                            <div class="col-6">
                                <button type="submit" class="btn btn-danger w-100">Sí</button>
                            </div>
                            <div class="col-6">
                                <button type="button" class="btn btn-success w-100" data-bs-dismiss="modal">No</button>
                            </div>
                        </div>
                    </div>
                </form>

            </div>
        </div>
    </div>
    
</main>

<footer th:replace="~{fragments/footer::footer}"></footer>

</body>
</html>