<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Página de noticias sobre el mundo del cómic en COMIKAZOS.">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../static/css/styleComikazo.css" th:href="@{/css/styleComikazo.css}">
    <title>COMIKAZOS!</title>
</head>
<body class="bg-light d-flex flex-column min-vh-100">
    <header th:replace="~{fragments/header::header}"></header>
    <main>
        <section class="container my-5">
            <h2 class="fw-bold text-center mb-4">
                <i class="bi bi-newspaper me-2"></i>Noticias del Mundo del Cómic
            </h2>
            
            <div class="d-flex justify-content-between align-items-center mb-4">
                <a th:href="@{/ck/comics}" class="btn btn-outline-secondary rounded-pill">
                    <i class="bi bi-arrow-left-short me-1"></i>Ir al catálogo
                </a>
                <button type="button" 
                        class="btn btn-primary rounded-pill px-4 py-2 " 
                        data-bs-toggle="modal" 
                        data-bs-target="#addNewsModal">
                    <i class="bi bi-plus-lg me-2"></i>Añadir noticia
                </button>
            </div>

            <!-- Sin noticias -->
            <div th:if="${#lists.isEmpty(newsList)}" class="alert alert-warning text-center">
                No hay noticias por el momento.
            </div>
        
            <!-- Con noticias -->
            <div th:if="${not #lists.isEmpty(newsList)}" class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
                <div class="col" th:each="news : ${newsList}">
                    <div class="card h-100 shadow-sm border-0 rounded-4">
                        <img th:src="${news.imgNew}" th:alt="${news.textImg}" class="card-img-top rounded-top-4 newsPortada">
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title fw-bold" th:text="${news.title}"></h5>
                            <small class="text-muted mb-2" th:text="${#temporals.format(news.dateNew, 'dd MMM yyyy')}"></small>
                            <p class="card-text" th:text="${news.description}"></p>
                            <div class="mt-auto text-end">
                                <!-- Dropdown de opciones -->
                                <div class="dropdown">
                                    <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                                        <i class="bi bi-gear-fill"></i>
                                    </button>
                                    <ul class="dropdown-menu dropdown-menu-end shadow">
                                        <li>
                                            <button type="button" class="dropdown-item text-success"  th:attr="data-bs-toggle='modal', data-bs-target='#editNew__' + ${news.id}">
                                                <i class="bi bi-pencil-square me-2"></i>Editar noticia
                                            </button>
                                        </li>
                                        <li><hr class="dropdown-divider"></li>
                                        <li>
                                            <button type="button" class="dropdown-item text-danger" th:attr="data-bs-toggle='modal', data-bs-target='#deleteNew__' + ${news.id}">
                                                <i class="bi bi-trash3 me-2"></i>Eliminar noticia
                                            </button>
                                        </li>
                                    </ul>
                                </div>
                                <!-- Modal de editar noticia -->
                                <div class="modal fade" th:id="'editNew__' + ${news.id}" tabindex="-1">
                                    <div class="modal-dialog modal-lg modal-dialog-centered">
                                        <div class="modal-content">
                                            <div class="modal-header bg-dark text-white">
                                                <h5 class="modal-title"><i class="bi bi-book me-2"></i>Editar Noticia</h5>
                                                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                                            </div>
                                            <form method="POST" th:action="@{/ck/news/edit/{id}(id=${news.id})}" class="needs-validation">
                                                <div class="modal-body">
                                                    <div class="row g-3">
                                                    
                                                        <div class="col-md-6">
                                                            <label class="form-label fw-semibold">Título <span class="text-danger">*</span></label>
                                                            <input type="text" class="form-control" th:value="${news.title}" name="title" id="title" required pattern="^[A-Za-z0-9áéíóúÁÉÍÓÚñÑüÜ ]+$" title="El título solo puede contener letras, números y espacios.">
                                                        </div>

                                                        <div class="col-md-6">
                                                            <label class="form-label fw-semibold">Fecha Publicación <span class="text-danger">*</span></label>
                                                            <input type="date" class="form-control" th:value="${news.dateNew}" name="dateNew" id="dateNew" required pattern="^\d{4}-\d{2}-\d{2}$" title="Formato de fecha: AAAA-MM-DD">
                                                        </div>

                                                        <div class="col-12">
                                                            <label class="form-label fw-semibold">Descripción <span class="text-danger">*</span></label>
                                                            <textarea th:text="${news.description}" class="form-control" th:value="${news.description}" name="description" id="description" required rows="3" 
                                                            pattern="^[A-Za-z0-9áéíóúÁÉÍÓÚñÑüÜ ,.'-]+$" title="La descripción solo puede contener letras, números, espacios y algunos caracteres especiales." maxlength="255"></textarea>
                                                        </div>
                                                        <div class="col-12">
                                                            <label class="form-label fw-semibold">URL Imagen <span class="text-danger">*</span></label>
                                                            <input type="url" class="form-control" th:value="${news.imgNew}" name="imgNew" id="imgNew"  required 
                                                            pattern="^(https?:\/\/.*\)$" title="La URL de la imagen debe ser válida">
                                                        </div>
                                                        <div class="col-12">
                                                            <label class="form-label fw-semibold">Texto alternativo <span class="text-danger">*</span></label>
                                                            <textarea class="form-control" th:text="${news.textImg}" th:value="${news.textImg}" name="textImg" id="textImg" required 
                                                            rows="3" pattern="^[A-Za-z0-9áéíóúÁÉÍÓÚñÑüÜ ,.'-]+$" 
                                                            title="El texto alternativo solo puede contener letras, números, espacios y algunos caracteres especiales." maxlength="255"></textarea>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-outline-secondary me-2" data-bs-dismiss="modal">Cancelar</button>
                                                    <button type="submit" class="btn btn-primary">Editar noticia</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <!-- Modal de eliminar noticia -->
                                <div class="modal fade" th:id="'deleteNew__' + ${news.id}" tabindex="-1">
                                    <div class="modal-dialog modal-dialog-centered">
                                        <div class="modal-content">
                                            <form th:action="@{/ck/new/delete/{id}(id=${news.id})}" method="POST">
                                                <div class="modal-header bg-dark text-white">
                                                    <h5 class="modal-title">Eliminar noticia</h5>
                                                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                                                </div>
                                                <div class="modal-body text-center">
                                                    <p>¿Estás seguro de que deseas eliminar la noticia?</p>
                                                    <div class="row">
                                                        <div class="col-6">
                                                            <button type="submit" class="btn btn-danger w-100">Sí</button>
                                                        </div>
                                                        <div class="col-6">
                                                            <button type="button" class="btn btn-success w-100" data-bs-dismiss="modal">No</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
            
                                
                            
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Modal agregar noticia -->
        <div class="modal fade" id="addNewsModal" tabindex="-1">
            <div class="modal-dialog modal-lg modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header bg-dark text-white">
                        <h5 class="modal-title"><i class="bi bi-book me-2"></i>Nueva noticia</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                    </div>
                        <form method="POST" th:action="@{/ck/addNews}" th:object="${newsForm}" class="needs-validation">
                            <div class="modal-body">
                                <div class="row mb-3">
                                    <div class="col-md-6">
                                        <label class="form-label fw-semibold">Título <span class="text-danger">*</span></label>
                                        <input type="text" class="form-control" th:field="*{title}" required pattern="^[A-Za-z0-9áéíóúÁÉÍÓÚñÑüÜ ]+$" 
                                        title="El título solo puede contener letras, números y espacios.">
                                    </div>
                                    <div class="col-md-6">
                                        <label class="form-label fw-semibold">Fecha Publicación <span class="text-danger">*</span></label>
                                        <input type="date" class="form-control" th:field="*{dateNew}" required pattern="^\d{4}-\d{2}-\d{2}$"
                                        title="Formato de fecha: AAAA-MM-DD">
                                    </div>
                                </div>
                        
                                <div class="mb-3">
                                    <label class="form-label fw-semibold">Descripción <span class="text-danger">*</span></label>
                                    <textarea class="form-control" th:field="*{description}" required rows="3" pattern="^[A-Za-z0-9áéíóúÁÉÍÓÚñÑüÜ ,.'-]+$"
                                    title="La descripción solo puede contener letras, números, espacios y algunos caracteres especiales."></textarea>
                                </div>

                                <div class="mb-3">
                                    <label class="form-label fw-semibold">URL Imagen <span class="text-danger">*</span></label>
                                    <input type="url" class="form-control" th:field="*{imgNew}" required
                                    pattern="^(https?:\/\/.*)$" title="La URL de la imagen debe ser válida.">
                                </div>

                                <div class="mb-3">
                                    <label class="form-label fw-semibold">Texto alternativo <span class="text-danger">*</span></label>
                                    <textarea class="form-control" th:field="*{textImg}" required rows="2"
                                    pattern="^[A-Za-z0-9áéíóúÁÉÍÓÚñÑüÜ ,.'-]+$" 
                                    title="El texto alternativo solo puede contener letras, números, espacios y algunos caracteres especiales."></textarea>
                                </div>
                            </div>
                    
                            <div class="modal-footer">
                                <button type="button" class="btn btn-outline-secondary me-2" data-bs-dismiss="modal">Cancelar</button>
                                <button type="submit" class="btn btn-success">Agregar noticia</button>
                            </div>
                        </form>
                </div>
            </div>
        </div>
    </main>
    <footer th:replace="~{fragments/footer::footer}"></footer>
</body>
</html>