<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Página principal de COMIKAZOS, tu tienda de cómics en línea.">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../static/css/styleComikazo.css" th:href="@{/css/styleComikazo.css}">
    <title>COMIKAZOS!</title>
</head>
<body class="d-flex flex-column min-vh-100">
    <header th:replace="~{fragments/header::header}"></header>

    <main class="py-5">
        <!-- Alert para creacion exitosa de categoría -->
        <div th:if="${categoryAdd}" class="alert alert-success alert-dismissible fade show mx-2" role="alert">
            Categoría creada correctamente.
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        <!-- Alert para creacion  de categoría con error -->
        <div th:if="${categoryAdd != null and !categoryAdd}" class="alert alert-danger alert-dismissible fade show mx-2" role="alert">
            Error al crear la categoría.
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        <!-- Alert para eliminación exitosa de categoría -->
        <div th:if="${done}" class="alert alert-success alert-dismissible fade show mx-2" role="alert">
            Categoría eliminada correctamente.
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        <!-- Alert para eliminación exitosa de comic -->
        <div th:if="${doneComic}" class="alert alert-success alert-dismissible fade show mx-2" role="alert">
            Cómic eliminado correctamente.
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>

        
        <!--Sección de noticias -->
        <section class="container-lg my-5">
            <div class="row g-4">
            <!-- Noticias -->
                <div class="col-md-6">
                    <h3 class="fw-bold"><i class="bi bi-newspaper me-2"></i>Noticias del Mundo del Cómic</h3>
                    <ul class="list-group list-group-flush">
                        <li th:each=" news : ${newsList}" class="list-group-item">
                            <h6 th:text="${#temporals.format(news.dateNew, 'dd MMM yyyy')}" class="fw-bold"></h6>
                            <p th:text="${news.title}"></p>
                        </li>
                        <li class="list-group-item text-end">
                            <a th:href="@{/ck/news}" class="text-decoration-none">Ver más noticias <i class="bi bi-arrow-right"></i></a>
                        </li>
                    </ul>
                </div>
            <!-- Carrusel de imágenes -->
                <div class="col-md-6">
                    <div id="comicCarousel" class="carousel slide shadow-sm rounded-4" data-bs-ride="carousel">
                        <div class="carousel-inner rounded-4">
                            <div class="carousel-item active">
                                <img th:src="@{/img/carrusel_img_1.webp}" class="d-block w-100 carousel-img object-fit-cover" alt="Imagen 1">
                            </div>
                            <div class="carousel-item">
                                <img th:src="@{/img/carrusel_img_2.webp}" class="d-block w-100 carousel-img object-fit-cover" alt="Imagen 2">
                            </div>
                            <div class="carousel-item">
                                <img th:src="@{/img/carrusel_img_3.webp}" class="d-block w-100 carousel-img object-fit-cover" alt="Imagen 3">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#comicCarousel" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon bg-light rounded-circle"></span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#comicCarousel" data-bs-slide="next">
                            <span class="carousel-control-next-icon rounded-circle bg-light"></span>
                        </button>
                    </div>
                </div>
            </div>
        </section>
    
        <!-- Sección Top Cómics -->
        <section class="container-lg my-5">
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-dark text-white">
                    <h3 class="mb-0"><i class="bi bi-trophy-fill me-2"></i>Top Valorados</h3>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover align-middle mb-0">
                            <thead class="bg-light">
                                <tr>
                                    <th class="ps-4">Cómic</th>
                                    <th>Editorial</th>
                                    <th class="text-end pe-4">Valoración</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr th:each="comic : ${comics}" class="cursor-pointer">
                                    <td class="ps-4 fw-semibold" th:text="${comic.name}"></td>
                                    <td>
                                        <span class="badge bg-primary" th:text="${comic.category.name}"></span>
                                    </td>
                                    <td class="text-end pe-4">
                                        <div class="d-flex align-items-center justify-content-end">
                                            <i class="bi bi-star-fill text-warning me-2"></i>
                                            <span th:text="${#numbers.formatDecimal(comic.review, 1, 1)}"></span>/5
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td colspan="3" class="text-center text-white py-3 bg-dark">
                                        ¡Estos son los cómics mejor valorados por nuestra comunidad! 🌟
                                    </td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>
            </div>
        </section>
        <!--Ofertas-->
        <article class="container my-5">
            <h2 class="fw-bold text-center mb-4">🔥 Ofertas en nuestra tienda</h2>

            <div id="promoCarousel" class="carousel slide w-100 w-md-75 w-lg-50 mx-auto" data-bs-ride="carousel">
                <div class="carousel-inner rounded shadow-lg">

                    <!-- OFERTA 1: 2x1 en cómics DC -->
                    <div class="carousel-item" th:if="${category2x1.id} != 0">
                        <div class="d-flex flex-column flex-md-row align-items-center justify-content-between bg-warning text-dark p-4 rounded">
                            <div class="text-center w-100">
                                <h4 class="fw-bold mb-2">2x1 en cómics <span th:text="${category2x1.name}"></span> 🦇</h4>
                                <p class="mb-0">Compra 2 y paga solo 1 en toda la colección <span th:text="${category2x1.name}"></span>. ¡Aplica automáticamente!</p>
                            </div>
                        </div>
                    </div>

                    <!-- OFERTA 2: 10% en cómics Marvel -->
                    <div class="carousel-item" th:if="${category10Per.id } != 0">
                        <div class="d-flex flex-column flex-md-row align-items-center justify-content-between bg-danger text-white p-4 rounded">
                            <div class="text-center w-100">
                                <h4 class="fw-bold mb-2">10% en cómics <span th:text="${category10Per.name}"></span> 🦸‍♂️</h4>
                                <p class="mb-0">Compra 4 o más y obtén 10% de descuento en tus cómics <span th:text="${category10Per.name}"></span> favoritos.</p>
                            </div>
                        </div>
                    </div>

                    <!-- OFERTA 3: 5% extra si el total supera los 100€ -->
                    <div class="carousel-item active">
                        <div class="d-flex flex-column flex-md-row align-items-center justify-content-between bg-success text-white p-4 rounded">
                            <div class="text-center w-100">
                                <h4 class="fw-bold mb-2">💰 Descuento por compras grandes</h4>
                                <p class="mb-0">Si gastas más de 100€, te descontamos un 5% del total final automáticamente.</p>
                            </div>
                        </div>
                    </div>

                </div>

                <!-- Controles -->
                <button class="carousel-control-prev"  type="button" data-bs-target="#promoCarousel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Anterior</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#promoCarousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Siguiente</span>
                </button>
            </div>
        </article>

        <!-- Sección Editoriales -->
        <section class="container-lg my-5">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2 class="fw-bold mb-0 text-center">Editoriales</h2>
                <button type="button" class="btn btn-primary rounded-pill" data-bs-toggle="modal" data-bs-target="#newCategoryModal">
                    <i class="bi bi-plus-lg me-2"></i>Nueva Editorial
                </button>
            </div>
            
            <div th:if="${#lists.isEmpty(categories)}" class="alert alert-warning text-center">
                No se encontraron editoriales
            </div>
            
            <div th:if="${not #lists.isEmpty(categories)}" class="row row-cols-2 row-cols-md-3 row-cols-lg-4 g-4 d-flex justify-content-center">
                <div class="col d-flex justify-content-center" th:each="category : ${categories}" th:if="${category.id} != 0">
                    <a th:href="@{/ck/show/{id}(id=${category.id})}" class="text-decoration-none text-dark w-100">
                        <div class="card shadow-sm border-2 rounded-3 h-100">
                            <div class="card-body text-center d-flex flex-column justify-content-center">
                                <i class="bi bi-book display-4 text-primary mb-2 w-25 text-center mx-auto"></i>
                                <h5 class="card-title fw-bold mb-0" th:text="${category.name}"></h5>
                                <small class="text-muted">Ver colección</small>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </section>

        <!-- Sección Catálogo -->
        <section class="container-lg my-5">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2 class="fw-bold mb-0">Catálogo</h2>
                <button type="button" class="btn btn-primary rounded-pill" data-bs-toggle="modal" data-bs-target="#newComicModal">
                    <i class="bi bi-plus-lg me-2"></i>Nuevo Cómic
                </button>
            </div>
            
            <div th:if="${#lists.isEmpty(comicList)}" class="alert alert-warning text-center">
                No se encontraron cómics
            </div>
            
            <div th:if="${not #lists.isEmpty(comicList)}" class="row row-cols-2 row-cols-sm-2 row-cols-md-3 row-cols-xl-4 g-4 d-flex justify-content-center">
                <div class="col" th:each="list : ${comicList}">
                    <div class="card h-100 border-0 shadow-sm ">
                        <a th:href="@{/ck/comic/{id}(id=${list.id})}" class="text-decoration-none">
                            <div class="position-relative">
                                <div class="comic-img-container mx-auto container-fluid">
                                    <img th:src="${list.url}" class="card-img-top w-100 img-fluid object-fit-cover cardImg" th:alt="${list.textImg}">
                                </div>
                                <span th:if="${list.sales > 800}" class="badge bg-danger position-absolute top-0 start-0 m-2"><i class="bi bi-fire me-1"></i>Popular</span>
                            </div>
                            <div class="card-body">
                                <h6 class="card-title fw-bold mb-1" th:text="${list.name}"></h6>
                                <div class="d-flex justify-content-between align-items-center">
                                    <span class="badge bg-primary" th:text="${list.category.name}"></span>
                                    <!-- Si tiene descuento -->
                                    <div th:if="${list.hasDiscount()}">
                                        <div class="d-flex flex-column align-items-end">
                                            <div>
                                                <span class="text-muted text-decoration-line-through me-2">
                                                    €<span th:text="${#numbers.formatDecimal(list.price, 1, 2)}"></span>
                                                </span>
                                                <span class="text-success fw-bold">
                                                    €<span th:text="${#numbers.formatDecimal(list.getDiscount(), 1, 2)}"></span>
                                                </span>
                                            </div>
                                            <span class="badge bg-danger mt-1">-5%</span>
                                        </div>
                                    </div>

                                    <!-- Si NO tiene descuento -->
                                    <div th:unless="${list.hasDiscount()}">
                                        <span class="text-success fw-bold">
                                            €<span th:text="${#numbers.formatDecimal(list.price, 1, 2)}"></span>
                                        </span>
                                    </div>
                                </div>
                                <div class="mt-2">
                                    <span th:text="${#temporals.format(list.releaseDate, 'dd MMM yyyy')}"></span>
                                </div>
                            </div>
                        </a>
                        <div class="card-footer mt-auto bg-transparent border-top-0">
                            <div class="d-grid gap-3 justify-content-center">
                                <form th:action="@{/ck/cart/add/{id}(id=${list.id})}" method="GET">
                                    <button type="submit" class="btn btn-lg btn-primary py-3">
                                        <i class="bi bi-cart-plus me-2"></i>Añadir a la cesta
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
    
        <!-- Modal Categoría -->
        <div class="modal fade" id="newCategoryModal" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header bg-dark text-white">
                        <h5 class="modal-title"><i class="bi bi-building me-2"></i>Nueva Editorial</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                    </div>
                    <form method="POST" th:action="@{/ck/addCat}" th:object="${catForm}">
                        <div class="modal-body">
                            <div class="mb-3">
                                <label class="form-label fw-semibold">Nombre de la editorial</label>
                                <input type="text" th:field="*{name}" class="form-control" required maxlength="20" pattern=".{3,}">
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary me-2" data-bs-dismiss="modal">Cancelar</button>
                            <button type="submit" class="btn btn-primary">Guardar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    
        <!-- Modal Comic -->
        <div class="modal fade" id="newComicModal" tabindex="-1">
            <div class="modal-dialog modal-lg modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header bg-dark text-white">
                        <h5 class="modal-title"><i class="bi bi-book me-2"></i>Nuevo Cómic</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                    </div>
                    <form method="POST" th:action="@{/ck/addComic}" th:object="${comicForm}" class="needs-validation">
                        <div class="modal-body">
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <label class="form-label fw-semibold">Título <span class="text-danger">*</span></label>
                                    <input type="text" class="form-control" th:field="*{name}"required maxlength="100" pattern=".{3,}">
                                </div>
                                <div class="col-md-6">
                                    <label class="form-label fw-semibold">Editorial <span class="text-danger">*</span></label>
                                    <select class="form-select" th:field="*{category_id}" required>
                                        <option value="" disabled selected>Seleccionar...</option>
                                        <option th:each="cat : ${categories}" th:value="${cat.id}" th:text="${cat.name}"></option>
                                    </select>
                                </div> 
                                <div class="col-md-4">
                                    <label class="form-label fw-semibold">Precio (€) <span class="text-danger">*</span></label>
                                    <div class="input-group">
                                        <span class="input-group-text">€</span>
                                        <input type="number" step="0.01" min="0.01" max="999.99" class="form-control" th:field="*{price}" required>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <label class="form-label fw-semibold">Páginas <span class="text-danger">*</span></label>
                                    <input type="number" class="form-control" th:field="*{pages}" required min="1" max="9999">
                                </div>
                                <div class="col-md-4">
                                    <label class="form-label fw-semibold">Fecha Publicación <span class="text-danger">*</span></label>
                                    <input type="date" class="form-control" th:field="*{releaseDate}" required max="${#dates.format(#dates.createNow(), 'yyyy-MM-dd')}">
                                </div>
                                <div class="col-12">
                                    <label class="form-label fw-semibold">Sinopsis <span class="text-danger">*</span></label>
                                    <textarea class="form-control" th:field="*{syn}" rows="3" required minlength="10" maxlength="255"></textarea>
                                </div>
                                <div class="col-12">
                                    <label class="form-label fw-semibold">Texto alternativo de la imagen <span class="text-danger">*</span></label>
                                    <textarea class="form-control" th:field="*{textImg}" rows="3" required minlength="10" maxlength="255"></textarea>
                                </div>
                                <div class="col-md-6">
                                    <label class="form-label fw-semibold">URL Imagen <span class="text-danger">*</span></label>
                                    <input type="url" class="form-control" th:field="*{url}" required pattern="https?://.+" title="Por favor, introduce una URL válida.">
                                </div>
                                <div class="col-md-3">
                                    <label class="form-label fw-semibold">Valoración <span class="text-danger">*</span></label>
                                    <div class="input-group">
                                        <input type="number" step="0.1" class="form-control" th:field="*{review}" min="0" max="5" required>
                                        <span class="input-group-text">/5</span>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <label class="form-label fw-semibold">Unidades Vendidas</label>
                                    <input type="number" class="form-control" th:field="*{sales}">
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancelar</button>
                            <button type="submit" class="btn btn-success">Publicar Cómic</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>
    
<footer th:replace="~{fragments/footer::footer}"></footer>
</body>
</html>