<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <title>COMIKAZOS!</title>
    <style type="text/css">
        .portada{
            height: 250px;
        }
    </style>
</head>
<body>
    <header>
        <img class="w-100 portada" src="../static/img/banner_comikazos.png" alt="Comikazos!">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a href="" class="navbar-brand">COMIKAZOS</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="menu">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="">Catálogo</a></li>
                        <li class="nav-item"><a class="nav-link" href="">Mejores valorados</a></li>
                        <li class="nav-item"><a class="nav-link" href="">DC</a></li>
                        <li class="nav-item"><a class="nav-link" href="">Marvel</a></li>
                        <li class="nav-item"><a class="nav-link" href="">Independiente</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="container mt-5">
            <h2 class="text-center mb-3">Editoriales</h2>
            <!--Si la lista está vacía-->
            <div th:if="${#lists.isEmpty(categories)}">
                <p class="alert alert-warning text-center">No hay categorías disponibles</p>
            </div>
            <!--Si no está vacía-->
            <div th:if="${not #lists.isEmpty(categories)}" class="row row-cols-2 row-cols-md-4" >
                <!--Tarjetas-->
                <div class="col" th:each="category : ${categories}">
                    <div class="card h-100 text-center">
                        <p th:text="${category.name}"></p>
                    </div>
                </div>
            </div>
        </section>
        <section class="container mt-5">
            <h2 class="text-center mb-4">Top Cómics mejor valorados</h2>
            <table class="table table-striped table-bordered table-responsive">
                <thead class="table-dark text-center">
                    <tr>
                        <th>Cómic</th>
                        <th>Editorial</th>
                        <th>Review</th>
                    </tr>
                </thead>
                <!--Tabla de los 5 primeros cómics con mejor review-->
                <tbody th:each="comic : ${comics}">
                    <tr>
                        <td th:text="${comic.name}"></td>
                        <td th:text="${comic.category.name}"></td>
                        <td th:text="${comic.review}"></td>
                    </tr>
                </tbody>
            </table>
        </section>
        <!--Catálogo de cómics-->
        <section class="container mt-5">
            <h2 class="text-center mb-4">Catálogo</h2>
            <div th:if="${#lists.isEmpty(comicList)}" class="alert alert-warning text-center">
                No hay cómics disponibles
            </div>
            <!--No está vacío-->
            <div th:if="${not #lists.isEmpty(comicList)}" class="row row-cols-2 row-cols-md-4 g-4">
                <!--Tarjeta-->
                <div class="col" th:each="list : ${comicList}">
                    <a href="">
                        <div class="card h-100 text-center">
                            <div class="card-body d-flex flex-column justify-content-between">
                                <h5 th:text="${list.name}"></h5>
                                <p th:text="${list.category.name}" class="mb-1"></p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </section>
    </main>
</body>
</html>