<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../static/css/styleComikazo.css" th:href="@{/css/styleComikazo.css}">
    <title>COMIKAZOS!</title>
</head>
<body class="d-flex flex-column min-vh-100">
    <header th:replace="~{fragments/header::header}"></header>
    <main class="py-5">
        <div class="container">
            
            <div class="text-center mb-5">
                
                <p class="lead text-muted text-center">
                    Resultados de busqueda: <span th:text="${comics.size()}"></span>
                </p>
            </div>

            <section>
                <div th:if="${#lists.isEmpty(comics)}" class="alert alert-danger text-center">
                    No se encontraron cómics
                </div>
                <div th:if="${not #lists.isEmpty(comics)}" class="row row-cols-2 row-cols-sm-2 row-cols-md-2 row-cols-lg-3 row-cols-xl-4 g-4 justify-content-center ">
                    <div class="col" th:each="comic : ${comics}">
                        <div class="card h-100 border-0 shadow-sm">
                            <a th:href="@{/ck/comic/{id}(id=${comic.id})}" class="text-decoration-none">
                                <div class="comic-img-container mx-auto">
                                    <img th:src="${comic.url}" class="card-img-top object-fit-cover cardImg" th:alt="${comic.textImg}">
                                </div>
                                <div class="card-body">
                                    <h6 class="card-title fw-bold mb-1" th:text="${comic.name}"></h6>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <span class="badge bg-primary" th:text="${comic.category.name}"></span>
                                        <!-- Si tiene descuento -->
                                        <div th:if="${comic.hasDiscount()}">
                                            <div class="d-flex flex-column align-items-end">
                                                <div>
                                                    <span class="text-muted text-decoration-line-through me-2">
                                                        €<span th:text="${#numbers.formatDecimal(comic.price, 1, 2)}"></span>
                                                    </span>
                                                    <span class="text-success fw-bold">
                                                        €<span th:text="${#numbers.formatDecimal(comic.getDiscount(), 1, 2)}"></span>
                                                    </span>
                                                </div>
                                                <span class="badge bg-danger mt-1">-5%</span>
                                            </div>
                                        </div>

                                        <!-- Si NO tiene descuento -->
                                        <div th:unless="${comic.hasDiscount()}">
                                            <span class="text-success fw-bold">
                                                €<span th:text="${#numbers.formatDecimal(comic.price, 1, 2)}"></span>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="mt-2">
                                        <span th:text="${#temporals.format(comic.releaseDate, 'dd MMM yyyy')}"></span>
                                    </div>
                                </div>
                            </a>
                            <div class="card-footer mt-auto bg-transparent border-top-0">
                                <div class="d-grid gap-3 justify-content-center">
                                    <form th:action="@{/ck/cart/add/{id}(id=${comic.id})}" method="GET">
                                        <button type="submit" class="btn btn-lg btn-primary py-3">
                                            <i class="bi bi-cart-plus me-2"></i>Añadir a la cesta
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>
    
    <footer th:replace="~{fragments/footer::footer}"></footer>
</body>
</html>